<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>Crest</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<style type="text/css">

	.ExternalClass { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:145% !important; }
    body, table, td, a { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
    img { -ms-interpolation-mode:bicubic; border:0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    body, html { Margin: 0 !important; padding: 0 !important; font-family: 'Montserrat', 'Arial', sans-serif;}
    body { height: 100%; width: 100%; margin: 0 auto !important; }

		a {
			outline: none;
			color: #555555;
			text-decoration: underline;
			font-family: 'Montserrat', Helvetica, sans-serif;
		}

		a:hover {
			text-decoration: none !important;
		}

		.h-u a {
			text-decoration: none;
		}

		.h-u a:hover {
			text-decoration: underline !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a[href^="tel"]:hover {
			text-decoration: none !important;
		}

		.active-i a:hover,
		.active-t:hover {
			opacity: 0.8;
		}

		.active-i a,
		.active-t,
		.btn,
		.btn a {
			transition: all 0.3s ease;
		}

		a img {
			border: none;
		}

		b,
		strong {
			font-weight: 700;
		}

		p {
			margin: 0;
			font-weight: normal;
			color: #555555;
			text-align: left;
			font-size:14px;
			line-height: 22px;
			font-family: 'Montserrat', Helvetica, sans-serif;
		}

		th {
			padding: 0;
		}

		table td {
			mso-line-height-rule:exactly;
		}

		.ns span,
		.ns a {
			color: inherit !important;
			text-decoration: none !important;
			border: none !important;
		}

		.l-white a {
			color: #fff;
		}

		.bd-purple:hover {
			background: #8246af !important;
		}

		.bd-purple:hover a {
			color: #fff !important;
		}

		.bd-white:hover {
			background: #fff !important;
		}

		.bd-white:hover a {
			color: #333f48 !important;
		}

		.block{
			display: block;
		}

		@media only screen and (max-width:637px) {

			.w-100p {
				width: 100% !important;
			}

			.thold {
				display: table !important;
				width: 100% !important;
			}

			table{
				width: 100% !important;
			}

			.thead {
				display: table-header-group !important;
				width: 100% !important;
			}

			.tfoot {
				display: table-footer-group !important;
				width: 100% !important;
			}

			.hm {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}

			.wi-100p img {
				width: 100% !important;
				height: auto !important;
			}
			.img-responsive{
				width: 100% !important;
				height: auto !important;
			}

			.img-responsive2{
				width: 60% !important;
				height: auto !important;
			}
			.maxw-500 {
				max-width: 500px !important;
			}

			.plr-20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
				
			}

			.pt-20{
				padding-top: 20px !important;	
			}

			.pb-20{
				padding-bottom: 20px !important;	
			}

			.pb-30{
				padding-bottom: 30px !important;
			}

			.pr-30{
				padding-right: 30px !important;
			}

			.plr-30 {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.plrtb-30 {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-top: 30px !important;
				padding-bottom: 30px !important;
			}

			.cta{
				width: 180px !important;
			}

			.cta-about{
				width: auto !important;
			}

			.pblr-30{
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.pr-0{
				padding-right: 0 !important;
			}

			.plrt-30{
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-top: 30px !important;
			}

			.ptb-20 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.ptb-30 {
				padding-top: 30px !important;
				padding-bottom: 30px !important;
			}

			.p-0{
				padding:0 !important;
			}
			.pt-0 {
				padding-top: 0 !important;
			}
			.pb-0 {
				padding-bottom: 0 !important;
			}
			.text-center{text-align: center !important;}
		}

		@media (prefers-dark-interface) {
			body {
				-apple-color-filter: none;
			}
		}
		.pds{
			padding-left: 60px;
		}
		
		
	</style>
</head>

<body style="background:#F7F7F7; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<table width="100%" style="background:#F7F7F7; min-width:320px;" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td style="padding:15px 10px 15px;">
				<table class="w-100p maxw-500" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
					<!-- preview text -->
					<tbody><tr>
						<td style="display:none; font-size:0; line-height:0;">
							<p>Fitness</p>
						</td>
					</tr>
					<!-- preview -->

					<!-- section Header-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" >
											<tbody><tr class="thold">
												<th align="center" colspan="2">
													<table width="100%" cellpadding="0" cellspacing="0" align="center">
														<tbody><tr>
															<!-- <td class="ptb-20" style="padding:0px 0px 0px 0px" bgcolor="black">
																<table width="auto" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		 <td style="padding-bottom:10px;">
																			<center>
																			<img height="auto" src="images/logo2.png" width="15" style="width:150px;vertical-align:middle;" alt="Logo">
																			</center>
																		</td>
																	</tr>
																</tbody></table>
															</td> -->
														</tr>
														
													</tbody></table>
												</th>
											</tr>


											<!--<tr class="thold">
												</tr><tr>
													<td style="padding:10px 0px 30px 0px">
														<table>
															<tbody><tr>
																<th class="thead" align="center" valign="middle">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="pr-0 pb-20" style="padding:0px 30px 0px 0px;font-family: 'Montserrat', Helvetica, sans-serif;">
																				<p class="text-center" style="color:#555555;font-weight:normal;font-size:14px;text-align:left;font-family: 'Montserrat', Helvetica, sans-serif;line-height:22px;">
																				<a style="text-decoration:none;" href="#">HOME</a>&nbsp;|&nbsp;
																				<a style="text-decoration:none;" href="#">ABOUT</a>&nbsp;|&nbsp;
																				<a style="text-decoration:none;" href="#">SERVICES</a>&nbsp;|&nbsp;
																				<a style="text-decoration:none;" href="#">TESTIMONIALS</a>&nbsp;|&nbsp;
																				<a style="text-decoration:none;" href="#">OUR TEAM</a></p>
																			</td>
																		</tr>
																	</tbody></table>
																</th>
																<th class="tfoot" align="center" valign="middle">
																	<table class="cta-about" width="auto" cellpadding="0" cellspacing="0" bgcolor="#DA2D29" style="border:2px solid #DA2D29;border-collapse: separate !important;">
																		<tbody><tr>
																			<td align="center" style="padding: 8px 16px 8px 12px;">											
																				<a style="line-height: 18px; color: #ffffff; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight: normal;" href="#">Get In Touch</a>
																			</td>
																			<td style="padding: 8px 12px 8px 0px;">
																				<img height="auto" src="images/right-white.png" width="14" style="width:14px;vertical-align:middle;" alt="">
																			</td>
																		</tr>
																	</tbody></table>
																</th>
															</tr>
														</tbody></table>

													</td>
												</tr>-->
												
												
											

										</tbody></table>
									</td>
								</tr>
					<!-- section Header-->

					

					<!-- section Banner-->
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tbody><tr class="thold">
												<th class="thead" width="" align="center" style="vertical-align:bottom;">
													<!-- <a href="#"><img class="img-responsive" height="auto" src="images/banner.jpg" width="600" style="width:600px;" alt="banner"></a> -->
													<a href="#"><img class="img-responsive" height="auto" src="images/52.jpg" width="600" style="width:600px;" alt="banner"></a>
												</th>

											</tr>
										</tbody></table>
									</td>
								</tr>
					<!-- section Banner-->


					<!--Main Content-->
					<tr>
						<td bgcolor="#ffffff">

						<!-- About-->
						<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
								<tbody><tr>
									<td class="plr-20" style="padding:30px 30px 30px 30px" bgcolor="#ffffff">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tbody><tr class="thold">
												<th class="thead" align="left" width="272">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td class=" pb-20">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		<td class="pr-0" valign="top" align="center" style="padding-right:20px;">
																			<img class="block img-responsive" height="auto" src="images/about.png" width="270" style="width:270px;" alt="">
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												
												<th class="thead" align="left" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td class="pb-20">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		<td valign="top">
																			<p style="margin-bottom:6px;font-size:16px;text-align:left;line-height: 22px;"><strong>The Best Fitness Gym In Your Town</strong></p>
																			<p style="text-align:left;margin-bottom:16px;">We provides you the right conventions through professional assistance, to help meet your goals efficiently.</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0px 0px 0px 0px;" bgcolor="#ffffff">
																			<table class="cta-about" width="auto" cellpadding="0" cellspacing="0" style="border:2px solid #f79537;border-collapse: separate !important;">
																				<tbody><tr>
																					<td align="center" style="padding: 8px 16px 8px 26px;">											
																						<a style="line-height: 18px; color: #f79537; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:normal;" href="#">Read More</a>
																					</td>
																					<td style="padding: 8px 26px 8px 0px;">
																						<img height="auto" src="images/right.png" width="14" style="width:14px;vertical-align:middle;;" alt="">
																					</td>
																				</tr>
																			</tbody></table>
																			</td>
																		</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
						</tbody></table>
						<!--About-->



						<!-- Services-->
						<table width="600" cellpadding="0" cellspacing="0" bgcolor="#111111" align="center">
							<tbody><tr>
								<td class="plr-30" style="background:#111111; padding:30px 30px 0px 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="font-weight:700;font:14px/16px 'Montserrat', Helvetica, sans-serif;">
													<p style="margin-bottom:10px;font-size:14px;color:#f79537;text-align:center;">- Our Services -</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="font:18px/22px 'Montserrat', Helvetica, sans-serif;">
													<p style="margin-bottom:10px;text-align:center;font-size:18px;color:#ffffff"><strong>Why Choose Us</strong></p>
													<img class="block" height="2" src="images/line.png" width="70" style="width:70px;height:2px;" alt="">
												</td>
											</tr>
											
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" align="center">
														<tbody><tr>
															<td align="center" style="font:14px/16px 'Montserrat', Helvetica, sans-serif;">
																<!-- <p style="margin:20px 0 10px;text-align:center;color: #ffffff;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur
																</p> -->
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>


								<tr>
									<td class="pt-20" style="padding:30px 30px 30px 30px" bgcolor="#111111">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#111111">
											<tbody><tr class="thold">
												<th class="thead" align="left" width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0"  bgcolor="#1A1A1A">
														<tbody><tr>
															<td class="plr-20" style="padding:20px;">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		<td align="center" >
																			<!-- <img class="" height="auto" src="images/cardio.png" width="70" style="width:70px;" alt=""> -->
																			<img class="" height="auto" src="images/treadmill.png" width="70" style="width:70px;" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top:10px;">
																			<p style="margin-bottom:10px;margin-top:10px;font-size:16px;text-align:center;line-height: 16px;color:#ffffff"><strong>Cardio Man</strong></p>
																			<p style="text-align:center;color:#ffffff">It helps lower your blood pressure by reducing the levels of bad cholesterol.</p>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="thead" align="left" width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0"  bgcolor="#f79537">
														<tbody><tr>
															<td class="plr-20" style="padding: 20px;">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		<td align="center" >
																			<img class="" height="auto" src="images/muscles.png" width="64" style="width:64px;" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top:10px;">
																			<p style="margin-bottom:10px;margin-top:10px;font-size:16px;text-align:center;line-height:22px;color:#ffffff"><strong>Body Balance</strong></p>
																			<p style="text-align:center;color:#ffffff">Better body balance makes it easier to move and helps prevent injury.</p>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
											<tr class="thold">
												<th class="thead" align="left" width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0"  bgcolor="#f79537">
														<tbody><tr>
															<td class="plr-20" style="padding:20px;">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		<td align="center" >
																			<img class="" height="auto" src="images/yoga.png" width="70" style="width:70px;" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top:10px;">
																			<p style="margin-bottom:10px;margin-top:10px;font-size:16px;text-align:center;line-height: 16px;color:#ffffff"><strong>Yoga</strong></p>
																			<p style="text-align:center;color:#ffffff">Slow movements and deep breathing increase blood flow and warm up muscles, holding a pose can build strength.</p>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												<th class="thead" align="left" width="270" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#1A1A1A">
														<tbody><tr>
															<td class="plr-20" style="padding: 20px;">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	<tbody><tr>
																		<td align="center" >
																			<img class="" height="auto" src="images/dumbell.png" width="86" style="width:86px;" alt="">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-top:10px;">
																			<p style="margin-bottom:10px;margin-top:10px;font-size:16px;text-align:center;line-height:22px;color:#ffffff"><strong>Self Defense</strong></p>
																			<p style="text-align:center;color:#ffffff">Self-defense training will get your blood pumping and your lungs working, leading to a more powerful</p>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
						</tbody></table>
						<!--Services-->

						

						<!-- Services-->
						<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
							<tbody><tr>
								<td class="l-white plr-30" style="background:#ffffff; padding:30px 30px 0px 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="font-weight:700;font:14px/16px 'Montserrat', Helvetica, sans-serif;">
													<p style="margin-bottom:10px;font-size:14px;color:#f79537;text-align:center;">- Our Membership  -</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="font:18px/22px 'Montserrat', Helvetica, sans-serif;">
													<p style="margin-bottom:10px;text-align:center;font-size:18px;"><strong>Choose Your Pricing Plan</strong></p>
													<img class="block" height="2" src="images/line.png" width="70" style="width:70px;height:2px;" alt="">
												</td>
											</tr>
											
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" align="center">
														<tbody><tr>
															<td align="center" style="font:14px/16px 'Montserrat', Helvetica, sans-serif;">
																<!-- <p style="margin:20px 0 10px;text-align:center;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur
																</p> -->
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>


								<tr>
									<td class="pt-20" style="padding:30px 30px 30px 30px" bgcolor="#ffffff">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tbody><tr class="thold">
												<th class="thead" align="left" width="170" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" >
														<tbody><tr>
															<td class="" >
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	
																	<tbody><tr>
																		<td width="100%" cellpadding="0" cellspacing="0">
																			<table cellpadding="0" cellspacing="0" class="" align="center" width="100%">
																				<tbody><tr>
																					<td bgcolor="#1A1A1A" style="padding:4px 10px;">
																						<p style="font-size:12px;color:#ffffff;text-align: center;">Gym Professional</p>
																						<p style="font-size:22px;color:#ffffff;text-align: center;">₹8,000 </p>
																						<p style="font-size:12px;color:#ffffff;text-align: center;">/ Month</p>
																					</td>
																				</tr>
																			</tbody></table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:20px;">
																			<p style="font-size:12px;text-align:left;">✓ Access to all equipments</p>
																			<p style="font-size:12px;text-align:left;">✓ One time trainer assistance</p>
																			<p style="font-size:12px;text-align:left;">✓ Weight Loss</p>
																			<p style="font-size:12px;text-align:left;">✓ Free Custom</p>
																			<p style="font-size:12px;text-align:left;">✓  For 18 to 30 years old</p>
																			 
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table class="cta-about" width="auto" cellpadding="0" cellspacing="0" style="border:2px solid #f79537;border-collapse: separate !important;">
																				<tbody><tr>
																					<td align="center" style="padding: 8px 16px 8px 26px;">											
																						<a style="line-height: 18px; color: #f79537; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:normal;" href="#">Join Now</a>
																					</td>
																					<td style="padding: 8px 26px 8px 0px;">
																						<img height="auto" src="images/right.png" width="14" style="width:14px;vertical-align:middle;" alt="">
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												<th width="15">&nbsp;</th>

                                                <!-- 
												<th class="thead" align="left" width="170" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" style="">
														<tbody><tr>
															<td class="" style="">
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	
																	<tbody><tr>
																		<td width="100%" style="" cellpadding="0" cellspacing="0">
																			<table cellpadding="0" cellspacing="0" class="" align="center" width="100%">
																				<tbody><tr>
																					<td bgcolor="#DA2D29" style="padding:4px 10px;">
																						<p style="font-size:12px;color:#ffffff;text-align: center;">Advanced</p>
																						<p style="font-size:22px;color:#ffffff;text-align: center;">$ 50.00 </p>
																						<p style="font-size:12px;color:#ffffff;text-align: center;">/ Month</p>
																					</td>
																				</tr>
																			</tbody></table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:20px;">
																			<p style="font-size:12px;text-align:left;">✓ Mobile-Optimized</p>
																			<p style="font-size:12px;text-align:left;">✓ Best Hosting</p>
																			<p style="font-size:12px;text-align:left;">✓ Weight Loss</p>
																			<p style="font-size:12px;text-align:left;">✓ Free Custom</p>
																			<p style="font-size:12px;text-align:left;">✓ Personal Trainer</p>
																			 
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table class="cta-about" width="auto" cellpadding="0" cellspacing="0" style="border:2px solid #DA2D29;border-collapse: separate !important;">
																				<tbody><tr>
																					<td align="center" style="padding: 8px 16px 8px 26px;">											
																						<a style="line-height: 18px; color: #DA2D29; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:normal;" href="#">Join Now</a>
																					</td>
																					<td style="padding: 8px 26px 8px 0px;">
																						<img height="auto" src="images/right.png" width="14" style="width:14px;vertical-align:middle;" alt="">
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
                                                 -->

												<th width="15">&nbsp;</th>
												<th class="thead" align="left" width="170" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" >
														<tbody><tr>
															<td class="" >
																<table width="100%" cellpadding="0" cellspacing="0" align="center">
																	
																	<tbody><tr>
																		<td width="100%"  cellpadding="0" cellspacing="0">
																			<table cellpadding="0" cellspacing="0" class="" align="center" width="100%">
																				<tbody><tr>
																					<td bgcolor="#1A1A1A" style="padding:4px 10px;">
																						<p style="font-size:12px;color:#ffffff;text-align: center;">Shed It</p>
																						<p style="font-size:22px;color:#ffffff;text-align: center;">₹10,000 </p>
																						<p style="font-size:12px;color:#ffffff;text-align: center;">/ Month</p>
																					</td>
																				</tr>
																			</tbody></table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding:20px;"  >
																			<p style="font-size:12px;text-align:left;">✓ Member's Lounge</p>
																			<p style="font-size:12px;text-align:left;">✓ Professionall Personal trainer</p>
																			<p style="font-size:12px;text-align:left;">✓ Special diet plan</p>
																			<p style="font-size:12px;text-align:left;">✓ Free Custom</p>
																			<p style="font-size:12px;text-align:left;">✓  for 30 to 60 years old</p>
																			 
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table class="cta-about" width="auto" cellpadding="0" cellspacing="0" style="border:2px solid #f79537;border-collapse: separate !important;">
																				<tbody><tr>
																					<td align="center" style="padding: 8px 16px 8px 26px;">											
																						<a style="line-height: 18px; color: #f79537; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:normal;" href="#">Join Now</a>
																					</td>
																					<td style="padding: 8px 26px 8px 0px;">
																						<img height="auto" src="images/right.png" width="14" style="width:14px;vertical-align:middle;" alt="">
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
						</tbody></table>
						<!--Services-->


						

						
						<!--Testimonials-->

						<!-- <table width="600" cellpadding="0" cellspacing="0" bgcolor="#f2f3f4" align="center">
								<tbody><tr>
									<td class="plr-20" style="background:#f2f3f4; padding:30px 30px 0px 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="font-weight:700;font:14px/16px 'Montserrat', Helvetica, sans-serif;">
													<p style="margin-bottom:10px;font-size:14px;color:#DA2D29;text-align:center;">- Our Testimonials -</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="font:18px/22px 'Montserrat', Helvetica, sans-serif;">
													<p style="margin-bottom:10px;text-align:center;font-size:18px;"><strong>What Our Client Say  </strong></p>
													<img class="block" height="2" src="images/line.png" width="70" style="width:70px;height:2px;" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<table width="400" cellpadding="0" cellspacing="0" align="center">
														<tbody><tr>
															<td align="center" style="font:14px/16px 'Montserrat', Helvetica, sans-serif;">
																<p style="margin:20px 0 10px;text-align:center;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur
																</p>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>

								<tr>
									<td class="plr-30 pb-20 pt-20" style="padding:30px 30px 30px 30px" bgcolor="#f2f3f4">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f3f4">
											<tbody><tr class="thold">
												<th class="thead" align="left" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" style="">
														<tbody><tr>
															<td class="ptb-10" style="padding-bottom:10px;">
																<table width="auto" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td valign="top" width="90" align="left" style="padding-right:10px;">
																			<img class="img-responsive" height="auto" src="images/testi-1.png" width="90" style="width:90px;" alt="">
																		</td>
																		<td bgcolor="#DA2D29" style="padding:10px;">
																			<p style="color:#ffffff;"><strong>Jhon Wek</strong> <span style="font-size:12px;">ABC Corp</span></p>
																			<p style="color:#ffffff;font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur Lorem ipsum dolor sit amet</p>
																		</td>
																	</tr>
																	
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
											<tr>
												<th class="thead" align="left" width="262">
													<table width="100%" cellpadding="0" cellspacing="0" style="">
														<tbody><tr>
															<td>
																<table width="auto" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td valign="top" width="90" align="left" style="padding-right:10px;">
																			<img class="img-responsive" height="auto" src="images/testi-2.png" width="90" style="width:90px;" alt="">
																		</td>
																		<td bgcolor="#DA2D29" style="padding:10px;">
																			<p style="color:#ffffff;"><strong>Patrick Ho</strong> <span style="font-size:12px;">Exc Corp</span></p>
																			<p style="color:#ffffff;font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur Lorem ipsum dolor sit amet</p>
																		</td>
																	</tr>
																	
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table> -->

							<!--Testimonials-->

							<!--CTA-->
							<table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
								<tbody><tr>
									<td class="plr-20" style="padding:30px 30px 30px 30px" bgcolor="#ffffff">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
											<tbody><tr class="thold">
												<th class="thead" align="" width="250" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" align="">
														<tbody><tr>
															<td class="">
																<table width="auto" cellpadding="0" cellspacing="0" align="">
																	<tbody><tr>
																		<td>
																			<img class="img-responsive" height="auto" src="images/contact-us.png" width="260" style="width:260px;" alt="">
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>

												<th class="tfoot" align="left" width="290" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#1A1A1A">
														<tbody><tr>
															<td class="">
																<table width="auto" cellpadding="0" cellspacing="0" bgcolor="#1A1A1A">
																	
																	<tbody><tr>
																		<td align="left" style="padding:26px;">
																			<p style="margin-bottom:16px;font-size:18px;line-height:22px;text-align: center;color: #ffffff;"><strong>Contact Us Today</strong></p>
																			<p style="font-size:14px;margin-bottom:16px;text-align: center;color: #ffffff;">Enroll Now and get 7 days free trial!</p>
																			<table align="center" class="cta-about" width="auto" cellpadding="0" cellspacing="0" bgcolor="#f79537">
																				<tbody><tr>
																					<td style="padding: 8px 16px 8px 26px;">											
																						<a style="line-height: 18px; color: #ffffff; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:bold;" href="#">Contact Us</a>
																					</td>
																					<td style="padding: 8px 26px 8px 0px;">
																						<img class="block" height="auto" src="images/right1.png" width="12" style="width:12px;vertical-align:middle;" alt="">
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!--cta-->

						</td>
					</tr>
					<!-- Main Content-->


					<tr>
						<td style="padding-top:30px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<!-- section footer-->
								
								<tbody> <tr>
									<td class="plr-30" style="padding:0px 30px 30px 30px;font-family: 'Montserrat', Helvetica, sans-serif;">	
										<table border="0" cellspacing="0" cellpadding="0">
											<tbody><tr class="thold">
												<th class="thead pds" align="left" valign="top" width="350">
													<table width="100%" cellpadding="0" cellspacing="0" align="left">
														<tbody><tr>
															<td style="padding:0px 0px 0px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td style="font-family: 'Montserrat', Helvetica, sans-serif;">
																			<p style="font-size:14px;text-align:left;margin-bottom:10px;line-height:18px"><strong>CREST CROSS FIT & GYM</strong></p>
																			
																			<p style="margin-top: 16px;font-size:12px;line-height: 20px;text-align:left;font-weight:normal;">We provides you the right conventions through professional assistance, to help meet your goals efficiently.</p>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												<th width="80">&nbsp;</th>
												<th class="thead pde " align="left" valign="top" width="250">
													<table align="left" width="100%" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td style="padding:0px 0px 0px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td style="font-family: 'Montserrat', Helvetica, sans-serif;">
																			<p style="font-size:14px;text-align:left;margin-bottom:10px;line-height:18px"><strong>Contact</strong></p>
																			
																			<p style="font-size:12px;line-height: 20px;text-align:left;font-weight:normal;margin-top:16px;">Road celebrity<br>74, Suryakiran apt.<br>Phone: 88609 16081<br>Phone: 88609 16081<br>
																			<a href="mailto:namanch445@gmail.com.com" style="text-decoration:none;">namanch445@gmail.com</a></p>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
												
											</tr>
										</tbody></table>
												
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0 20px 0px; font:14px/18px 'Montserrat',Arial, Helvetica, sans-serif; color:#ffffff; letter-spacing:-.2px;">
										
										
										<a href="#" ><img width="26" height="26" src="images/fb.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;<a href="#"><img width="26" height="26" src="images/tw.png" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;<a href="#"><img width="26" height="26" src="images/ig.png" alt="Instagram"></a>&nbsp;&nbsp;&nbsp;
										<table border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td valign="middle" style="padding-left: 10px;font-family: 'Montserrat', Helvetica, sans-serif;">
													<p style="margin:10px 0 0 0;font-size:12px;text-align:center;">© 2022 Crest. All Rights Reserved.</p>
												</td>
											</tr>
										</tbody></table>
										
									</td>
								</tr>		
								<!-- section footer-->


							</tbody></table>
						</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body></html>